# Secret for next-iron-session. This should be a long, random string.
SECRET_COOKIE_PASSWORD="its-a-secret-thing-of-a-thing-and-stuff"

# This ID links your application with the OPENFORMAT platform.
NEXT_PUBLIC_APPLICATION_ID=

# Identifier for the Reward Token used in your application.
NEXT_PUBLIC_REWARD_TOKEN_ID=

# Identifier for the XP Token used in an application. 
NEXT_PUBLIC_XP_TOKEN_ID=

# Wallet address of application owner. When a user spends a Reward Token, it will be sent to this address. 
# This will generally be the same address you created the Application with in the OPENFORMAT App.
NEXT_PUBLIC_APPLICATION_OWNER_ADDRESS=

# The URL of the backend server.
NEXT_PUBLIC_API_HOSTNAME=http://localhost:8080/api/v1

# Show the secret above the grid. Good for testing.
NEXT_PUBLIC_SHOW_SECRET=true

NEXT_PUBLIC_PRIVY_APP_ID=

