###CERTBOT_CONFIG_START###

upstream docker-backend {
    server app:8080;
}

###CERTBOT_CONFIG_END###

server {
    listen 80;
    server_name ${SERVER_NAME};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

###CERTBOT_CONFIG_START###

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    server_name ${SERVER_NAME};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location /api/v1/ {
        proxy_pass http://docker-backend/api/v1/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

###CERTBOT_CONFIG_END###